
----------------------------------- Mapping number 1 ----------------------------------------------

@input("l_deprivation").
@bind("l_deprivation","postgres","public","l_deprivation").
@mapping("l_deprivation",0,"postcode","string").
@mapping("l_deprivation",1,"postcodestatus","string").
@mapping("l_deprivation",2,"lsoacode","string").
@mapping("l_deprivation",3,"lsoaname","string").
@mapping("l_deprivation",4,"indexofmultipledeprivationrank","string").
@mapping("l_deprivation",5,"indexofmultipledeprivationdecile","string").
@mapping("l_deprivation",6,"incomerank","string").
@mapping("l_deprivation",7,"incomedecile","string").
@mapping("l_deprivation",8,"incomescore","string").
@mapping("l_deprivation",9,"employmentrank","string").
@mapping("l_deprivation",10,"employmentdecile","string").
@mapping("l_deprivation",11,"employmentscore","string").
@mapping("l_deprivation",12,"educationandskillsrank","string").
@mapping("l_deprivation",13,"educationandskillsdecile","string").
@mapping("l_deprivation",14,"healthanddisabilityrank","string").
@mapping("l_deprivation",15,"healthanddisabilitydecile","string").
@mapping("l_deprivation",16,"crimerank","string").
@mapping("l_deprivation",17,"crimedecile","string").
@mapping("l_deprivation",18,"barrierstohousingandservicesrank","string").
@mapping("l_deprivation",19,"barrierstohousingandservicesdecile","string").
@mapping("l_deprivation",20,"livingenvironmentrank","string").
@mapping("l_deprivation",21,"livingenvironmentdecile","string").
@mapping("l_deprivation",22,"idacirank","string").
@mapping("l_deprivation",23,"idacidecile","string").
@mapping("l_deprivation",24,"idaciscore","string").
@mapping("l_deprivation",25,"idaopirank","string").
@mapping("l_deprivation",26,"idaopidecile","string").
@mapping("l_deprivation",27,"idaopiscore","string").

ir_18(Postcode,Postcodestatus,Lsoacode,Lsoaname,Indexofmultipledeprivationrank,Indexofmultipledeprivationdecile,Incomerank,Incomedecile,Incomescore,Employmentrank,Employmentdecile,Employmentscore,Educationandskillsrank,Educationandskillsdecile,Healthanddisabilityrank,Healthanddisabilitydecile,Crimerank,Crimedecile,Barrierstohousingandservicesrank,Barrierstohousingandservicesdecile,Livingenvironmentrank,Livingenvironmentdecile,Idacirank,Idacidecile,Idaciscore,Idaopirank,Idaopidecile,Idaopiscore) :- l_deprivation(Postcode,Postcodestatus,Lsoacode,Lsoaname,Indexofmultipledeprivationrank,Indexofmultipledeprivationdecile,Incomerank,Incomedecile,Incomescore,Employmentrank,Employmentdecile,Employmentscore,Educationandskillsrank,Educationandskillsdecile,Healthanddisabilityrank,Healthanddisabilitydecile,Crimerank,Crimedecile,Barrierstohousingandservicesrank,Barrierstohousingandservicesdecile,Livingenvironmentrank,Livingenvironmentdecile,Idacirank,Idacidecile,Idaciscore,Idaopirank,Idaopidecile,Idaopiscore).
@input("m_deprivation").
@bind("m_deprivation","postgres","public","m_deprivation").
@mapping("m_deprivation",0,"postcode","string").
@mapping("m_deprivation",1,"postcodestatus","string").
@mapping("m_deprivation",2,"lsoacode","string").
@mapping("m_deprivation",3,"lsoaname","string").
@mapping("m_deprivation",4,"indexofmultipledeprivationrank","string").
@mapping("m_deprivation",5,"indexofmultipledeprivationdecile","string").
@mapping("m_deprivation",6,"incomerank","string").
@mapping("m_deprivation",7,"incomedecile","string").
@mapping("m_deprivation",8,"incomescore","string").
@mapping("m_deprivation",9,"employmentrank","string").
@mapping("m_deprivation",10,"employmentdecile","string").
@mapping("m_deprivation",11,"employmentscore","string").
@mapping("m_deprivation",12,"educationandskillsrank","string").
@mapping("m_deprivation",13,"educationandskillsdecile","string").
@mapping("m_deprivation",14,"healthanddisabilityrank","string").
@mapping("m_deprivation",15,"healthanddisabilitydecile","string").
@mapping("m_deprivation",16,"crimerank","string").
@mapping("m_deprivation",17,"crimedecile","string").
@mapping("m_deprivation",18,"barrierstohousingandservicesrank","string").
@mapping("m_deprivation",19,"barrierstohousingandservicesdecile","string").
@mapping("m_deprivation",20,"livingenvironmentrank","string").
@mapping("m_deprivation",21,"livingenvironmentdecile","string").
@mapping("m_deprivation",22,"idacirank","string").
@mapping("m_deprivation",23,"idacidecile","string").
@mapping("m_deprivation",24,"idaciscore","string").
@mapping("m_deprivation",25,"idaopirank","string").
@mapping("m_deprivation",26,"idaopidecile","string").
@mapping("m_deprivation",27,"idaopiscore","string").

ir_16(Postcode,Postcodestatus,Lsoacode,Lsoaname,Indexofmultipledeprivationrank,Indexofmultipledeprivationdecile,Incomerank,Incomedecile,Incomescore,Employmentrank,Employmentdecile,Employmentscore,Educationandskillsrank,Educationandskillsdecile,Healthanddisabilityrank,Healthanddisabilitydecile,Crimerank,Crimedecile,Barrierstohousingandservicesrank,Barrierstohousingandservicesdecile,Livingenvironmentrank,Livingenvironmentdecile,Idacirank,Idacidecile,Idaciscore,Idaopirank,Idaopidecile,Idaopiscore) :- m_deprivation(Postcode,Postcodestatus,Lsoacode,Lsoaname,Indexofmultipledeprivationrank,Indexofmultipledeprivationdecile,Incomerank,Incomedecile,Incomescore,Employmentrank,Employmentdecile,Employmentscore,Educationandskillsrank,Educationandskillsdecile,Healthanddisabilityrank,Healthanddisabilitydecile,Crimerank,Crimedecile,Barrierstohousingandservicesrank,Barrierstohousingandservicesdecile,Livingenvironmentrank,Livingenvironmentdecile,Idacirank,Idacidecile,Idaciscore,Idaopirank,Idaopidecile,Idaopiscore).
ir_29(A_163,A_164) :- ir_16(A_164,A_57,A_58,A_59,A_60,A_61,A_62,A_63,A_64,A_65,A_66,A_67,A_68,A_69,A_70,A_71,A_163,A_73,A_74,A_75,A_76,A_77,A_78,A_79,A_80,A_81,A_82,A_83).
ir_29(A_163,A_164) :- ir_16(A_164,A_85,A_86,A_87,A_88,A_89,A_90,A_91,A_92,A_93,A_94,A_95,A_96,A_97,A_98,A_99,A_163,A_101,A_102,A_103,A_104,A_105,A_106,A_107,A_108,A_109,A_110,A_111).
@input("olm_openaddresses").
@bind("olm_openaddresses","postgres","public","olm_openaddresses").
@mapping("olm_openaddresses",0,"postcode","string").
@mapping("olm_openaddresses",1,"street_name","string").
@mapping("olm_openaddresses",2,"town","string").
@mapping("olm_openaddresses",3,"prov","string").

ir_24(Postcode,Street_name,Town,Prov) :- olm_openaddresses(Postcode,Street_name,Town,Prov).
@input("cotswold").
@bind("cotswold","postgres","public","cotswold").
@mapping("cotswold",0,"prov","string").
@mapping("cotswold",1,"price","string").
@mapping("cotswold",2,"url","string").
@mapping("cotswold",3,"postcode","string").
@mapping("cotswold",4,"description","string").
@mapping("cotswold",5,"property_type","string").
@mapping("cotswold",6,"bedroom_number","string").
@mapping("cotswold",7,"street_name","string").
@mapping("cotswold",8,"image","string").
@mapping("cotswold",9,"period_unit","string").
@mapping("cotswold",10,"origin_url","string").
@mapping("cotswold",11,"location_raw","string").

ir_20(Prov,Price,Url,Postcode,Description,Property_type,Bedroom_number,Street_name,Image,Period_unit,Origin_url,Location_raw) :- cotswold(Prov,Price,Url,Postcode,Description,Property_type,Bedroom_number,Street_name,Image,Period_unit,Origin_url,Location_raw).
@input("oxlets").
@bind("oxlets","postgres","public","oxlets").
@mapping("oxlets",0,"prov","string").
@mapping("oxlets",1,"price","string").
@mapping("oxlets",2,"url","string").
@mapping("oxlets",3,"postcode","string").
@mapping("oxlets",4,"description","string").
@mapping("oxlets",5,"street_name","string").
@mapping("oxlets",6,"furnishing","string").
@mapping("oxlets",7,"image","string").
@mapping("oxlets",8,"period_unit","string").
@mapping("oxlets",9,"origin_url","string").
@mapping("oxlets",10,"location","string").
@mapping("oxlets",11,"property_type","string").
@mapping("oxlets",12,"property_status","string").
@mapping("oxlets",13,"bedroom_number_raw","string").

ir_26(Prov,Price,Url,Postcode,Description,Street_name,Furnishing,Image,Period_unit,Origin_url,Location,Property_type,Property_status,Bedroom_number_raw) :- oxlets(Prov,Price,Url,Postcode,Description,Street_name,Furnishing,Image,Period_unit,Origin_url,Location,Property_type,Property_status,Bedroom_number_raw).
ir_41(A_253,A_254,A_255) :- ir_26(A_138,A_253,A_140,A_254,A_142,A_255,A_144,A_145,A_146,A_147,A_148,A_149,A_150,A_151).
ir_41(A_253,A_254,A_255) :- ir_26(A_112,A_253,A_114,A_254,A_116,A_117,A_118,A_255,A_120,A_121,A_122,A_123).
@input("jpknight").
@bind("jpknight","postgres","public","jpknight").
@mapping("jpknight",0,"prov","string").
@mapping("jpknight",1,"price","string").
@mapping("jpknight",2,"url","string").
@mapping("jpknight",3,"postcode","string").
@mapping("jpknight",4,"description","string").
@mapping("jpknight",5,"image","string").
@mapping("jpknight",6,"origin_url","string").
@mapping("jpknight",7,"street_name","string").
@mapping("jpknight",8,"property_status","string").
@mapping("jpknight",9,"bedroom_number","string").

ir_22(Prov,Price,Url,Postcode,Description,Image,Origin_url,Street_name,Property_status,Bedroom_number) :- jpknight(Prov,Price,Url,Postcode,Description,Image,Origin_url,Street_name,Property_status,Bedroom_number).
@input("trinity").
@bind("trinity","postgres","public","trinity").
@mapping("trinity",0,"prov","string").
@mapping("trinity",1,"price","string").
@mapping("trinity",2,"url","string").
@mapping("trinity",3,"postcode","string").
@mapping("trinity",4,"description","string").
@mapping("trinity",5,"bedroom_number","string").
@mapping("trinity",6,"street_name","string").
@mapping("trinity",7,"image","string").
@mapping("trinity",8,"period_unit","string").
@mapping("trinity",9,"origin_url","string").
@mapping("trinity",10,"location","string").

ir_28(Prov,Price,Url,Postcode,Description,Bedroom_number,Street_name,Image,Period_unit,Origin_url,Location) :- trinity(Prov,Price,Url,Postcode,Description,Bedroom_number,Street_name,Image,Period_unit,Origin_url,Location).
ir_43(A_259,A_260,A_261) :- ir_28(A_152,A_259,A_154,A_260,A_156,A_157,A_261,A_159,A_160,A_161,A_162).
ir_43(A_259,A_260,A_261) :- ir_28(A_124,A_259,A_126,A_260,A_128,A_129,A_130,A_261,A_132,A_133).
ir_49(A_278,A_279,A_280) :- ir_43(A_278,A_279,A_280).
ir_49(A_278,A_279,A_280) :- ir_43(A_278,A_279,A_280).
ir_53(A_292,A_292,A_294,A_295,A_296,A_297) :- ir_49(A_294,A_292,A_295), ir_24(A_292,A_296,A_297,). 
ir_53(A_292,A_292,A_294,A_295,SK0,SK1) :- not ir_24(A_292,A_296,A_297,), ir_49(A_294,A_292,A_295), SK0=#f0(A_294,A_292,A_295), SK1=#f1(A_294,A_292,A_295).
ir_53(A_292,A_292,SK2,SK3,A_296,A_297) :- not ir_49(A_294,A_292,A_295), ir_24(A_292,A_296,A_297,), SK2=#f2(A_292,A_296,A_297,), SK3=#f3(A_292,A_296,A_297,).
@input("m_rightmove").
@bind("m_rightmove","postgres","public","m_rightmove").
@mapping("m_rightmove",0,"bedroom_number","string").
@mapping("m_rightmove",1,"street","string").
@mapping("m_rightmove",2,"price","string").
@mapping("m_rightmove",3,"requestdetails_p_a","string").
@mapping("m_rightmove",4,"price_raw","string").
@mapping("m_rightmove",5,"postcode","string").
@mapping("m_rightmove",6,"city","string").

ir_10(Bedroom_number,Street,Price,Requestdetails_p_a,Price_raw,Postcode,City) :- m_rightmove(Bedroom_number,Street,Price,Requestdetails_p_a,Price_raw,Postcode,City).
ir_69(A_380,A_381,A_382,A_383) :- ir_10(A_37,A_383,A_380,A_40,A_41,A_381,A_382).
ir_69(A_380,A_381,A_382,A_383) :- ir_10(A_292,A_381,A_380,A_295,A_383,A_382).
@input("m_agent").
@bind("m_agent","postgres","public","m_agent").
@mapping("m_agent",0,"street","string").
@mapping("m_agent",1,"city","string").
@mapping("m_agent",2,"postcode","string").
@mapping("m_agent",3,"price","string").
@mapping("m_agent",4,"nth_of_type_2","string").
@mapping("m_agent",5,"details_box_nth_of_type_2","string").
@mapping("m_agent",6,"bedroom_number","string").

ir_14(Street,City,Postcode,Price,Nth_of_type_2,Details_box_nth_of_type_2,Bedroom_number) :- m_agent(Street,City,Postcode,Price,Nth_of_type_2,Details_box_nth_of_type_2,Bedroom_number).
ir_145(A_804,A_805,A_806,A_807) :- ir_14(A_807,A_806,A_805,A_804,A_53,A_54,A_55).
ir_145(A_804,A_805,A_806,A_807) :- ir_14(A_804,A_805,A_806,A_807).
@input("m_zoopla").
@bind("m_zoopla","postgres","public","m_zoopla").
@mapping("m_zoopla",0,"street","string").
@mapping("m_zoopla",1,"city","string").
@mapping("m_zoopla",2,"postcode","string").
@mapping("m_zoopla",3,"price","string").
@mapping("m_zoopla",4,"bedroom_number","string").

ir_12(Street,City,Postcode,Price,Bedroom_number) :- m_zoopla(Street,City,Postcode,Price,Bedroom_number).
ir_329(A_1780,A_1781,A_1782,A_1783) :- ir_12(A_1783,A_1782,A_1781,A_1780,A_48).
ir_329(A_1780,A_1781,A_1782,A_1783) :- ir_12(A_1780,A_1781,A_1782,A_1783).
@input("m_onthemarket").
@bind("m_onthemarket","postgres","public","m_onthemarket").
@mapping("m_onthemarket",0,"detailsheading_h1","string").
@mapping("m_onthemarket",1,"price","string").
@mapping("m_onthemarket",2,"city","string").
@mapping("m_onthemarket",3,"description","string").
@mapping("m_onthemarket",4,"agentname","string").
@mapping("m_onthemarket",5,"street","string").
@mapping("m_onthemarket",6,"postcode","string").
@mapping("m_onthemarket",7,"bedroom_number","string").
@mapping("m_onthemarket",8,"price_raw","string").

ir_2(Detailsheading_h1,Price,City,Description,Agentname,Street,Postcode,Bedroom_number,Price_raw) :- m_onthemarket(Detailsheading_h1,Price,City,Description,Agentname,Street,Postcode,Bedroom_number,Price_raw).
ir_559(A_2964,A_2965,A_2966,A_2967) :- ir_2(A_0,A_2964,A_2966,A_3,A_4,A_2967,A_2965,A_7,A_8).
ir_559(A_2964,A_2965,A_2966,A_2967) :- ir_2(A_2964,A_2965,A_2966,A_2967).
@input("l_savills").
@bind("l_savills","postgres","public","l_savills").
@mapping("l_savills",0,"tst_addressline1","string").
@mapping("l_savills",1,"property_address","string").
@mapping("l_savills",2,"street","string").
@mapping("l_savills",3,"city","string").
@mapping("l_savills",4,"postcode","string").
@mapping("l_savills",5,"price","string").
@mapping("l_savills",6,"pricetype","string").
@mapping("l_savills",7,"bedrooms","string").
@mapping("l_savills",8,"bullets_2","string").
@mapping("l_savills",9,"bullets_3","string").
@mapping("l_savills",10,"bullets_4","string").
@mapping("l_savills",11,"agency","string").
@mapping("l_savills",12,"contact","string").

ir_8(Tst_addressline1,Property_address,Street,City,Postcode,Price,Pricetype,Bedrooms,Bullets_2,Bullets_3,Bullets_4,Agency,Contact) :- l_savills(Tst_addressline1,Property_address,Street,City,Postcode,Price,Pricetype,Bedrooms,Bullets_2,Bullets_3,Bullets_4,Agency,Contact).
ir_839(A_4298,A_4299,A_4300,A_4301) :- ir_8(A_24,A_25,A_4301,A_4300,A_4299,A_4298,A_30,A_31,A_32,A_33,A_34,A_35,A_36).
ir_839(A_4298,A_4299,A_4300,A_4301) :- ir_8(A_4298,A_4299,A_4300,A_4301).
@input("l_belvoir").
@bind("l_belvoir","postgres","public","l_belvoir").
@mapping("l_belvoir",0,"street","string").
@mapping("l_belvoir",1,"city","string").
@mapping("l_belvoir",2,"postcode","string").
@mapping("l_belvoir",3,"price","string").
@mapping("l_belvoir",4,"enquiry_address","string").
@mapping("l_belvoir",5,"description","string").

ir_4(Street,City,Postcode,Price,Enquiry_address,Description) :- l_belvoir(Street,City,Postcode,Price,Enquiry_address,Description).
ir_1059(A_5333,A_5334,A_5335,A_5336) :- ir_4(A_5336,A_5335,A_5334,A_5333,A_13,A_14).
ir_1059(A_5333,A_5334,A_5335,A_5336) :- ir_4(A_5333,A_5334,A_5335,A_5336).
@input("m_belvoir").
@bind("m_belvoir","postgres","public","m_belvoir").
@mapping("m_belvoir",0,"street","string").
@mapping("m_belvoir",1,"postcode","string").
@mapping("m_belvoir",2,"city","string").
@mapping("m_belvoir",3,"price","string").
@mapping("m_belvoir",4,"agency","string").
@mapping("m_belvoir",5,"listing_enquiry_tel","string").
@mapping("m_belvoir",6,"trcontainsstatus","string").
@mapping("m_belvoir",7,"trcontainsstyle","string").
@mapping("m_belvoir",8,"bedroom_number","string").

ir_6(Street,Postcode,City,Price,Agency,Listing_enquiry_tel,Trcontainsstatus,Trcontainsstyle,Bedroom_number) :- m_belvoir(Street,Postcode,City,Price,Agency,Listing_enquiry_tel,Trcontainsstatus,Trcontainsstyle,Bedroom_number).
ir_1195(A_5971,A_5972,A_5973,A_5974) :- ir_6(A_5974,A_5972,A_5973,A_5971,A_19,A_20,A_21,A_22,A_23).
ir_1195(A_5971,A_5972,A_5973,A_5974) :- ir_6(A_5971,A_5972,A_5973,A_5974).
ir_1303(A_6510,A_6510,A_6512,A_6513,A_6514,A_6515) :- ir_1195(A_6514,A_6510,A_6513,A_6512), ir_29(A_6515,A_6510). 
ir_1303(A_6510,A_6510,A_6512,A_6513,A_6514,SK4) :- not ir_29(A_6515,A_6510), ir_1195(A_6514,A_6510,A_6513,A_6512), SK4=#f4(A_6514,A_6510,A_6513,A_6512).
ir_1303(A_6510,A_6510,SK5,SK6,SK7,A_6515) :- not ir_1195(A_6514,A_6510,A_6513,A_6512), ir_29(A_6515,A_6510), SK5=#f5(A_6515,A_6510), SK6=#f6(A_6515,A_6510), SK7=#f7(A_6515,A_6510).
@output("ir_1303").
-- end of file --
