Match(public.m_onthemarket.street,target.target.street,1).
Match(public.m_onthemarket.price,target.target.price,1).
Match(public.m_onthemarket.city,target.target.city,1).
Match(public.m_onthemarket.postcode,target.target.postcode,1).

Match(public.l_belvoir.street,target.target.street,1).
Match(public.l_belvoir.price,target.target.price,1).
Match(public.l_belvoir.postcode,target.target.postcode,1).
Match(public.l_belvoir.city,target.target.city,1).

Match(public.m_belvoir.postcode,target.target.postcode,1).
Match(public.m_belvoir.price,target.target.price,1).
Match(public.m_belvoir.street,target.target.street,1).
Match(public.m_belvoir.city,target.target.city,1).

Match(public.l_savills.postcode,target.target.postcode,1).
Match(public.l_savills.city,target.target.city,1).
Match(public.l_savills.street,target.target.street,1).
Match(public.l_savills.price,target.target.price,1).

Match(public.m_rightmove.city,target.target.city,1).
Match(public.m_rightmove.price,target.target.price,1).
Match(public.m_rightmove.postcode,target.target.postcode,1).
Match(public.m_rightmove.street,target.target.street,1).

Match(public.m_zoopla.postcode,target.target.postcode,1).
Match(public.m_zoopla.price,target.target.price,1).
Match(public.m_zoopla.street,target.target.street,1).
Match(public.m_zoopla.city,target.target.city,1).

Match(public.m_agent.city,target.target.city,1).
Match(public.m_agent.postcode,target.target.postcode,1).
Match(public.m_agent.street,target.target.street,1).
Match(public.m_agent.price,target.target.price,1).

Match(public.m_deprivation.postcode,target.target.postcode,1).
Match(public.m_deprivation.crimerank,target.target.crimerank,1).

Match(public.l_deprivation.crimerank,target.target.crimerank,1).
Match(public.l_deprivation.postcode,target.target.postcode,1).

Match(public.cotswold.price,target.target.price,1).
Match(public.cotswold.postcode,target.target.postcode,1).
Match(public.cotswold.street_name,target.target.street,1).

Match(public.jpknight.price,target.target.price,1).
Match(public.jpknight.postcode,target.target.postcode,1).
Match(public.jpknight.street_name,target.target.street,1).

Match(public.olm_openaddresses.postcode,target.target.postcode,1).
Match(public.olm_openaddresses.street_name,target.target.street,1).
Match(public.olm_openaddresses.town,target.target.city,1).

Match(public.oxlets.price,target.target.price,1).
Match(public.oxlets.postcode,target.target.postcode,1).
Match(public.oxlets.street_name,target.target.street,1).

Match(public.trinity.price,target.target.price,1).
Match(public.trinity.postcode,target.target.postcode,1).
Match(public.trinity.street_name,target.target.street,1).
