Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.art_cp_1_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.slope_cp_1_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.measure_cp_1_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.touch_cp_1_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.cheese_cp_1_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.society_cp_1_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.compare_cp_1_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.branch_cp_1_nl0_ae7,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute8,1.0).
Match(mixed_40_inds_s_cp_ad__src.nut_cp_1_nl0_ce0.demand_cp_1_nl0_ae8,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute9,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.board_ad_1_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.different_ad_1_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.society_ad_1_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.warn_ad_1_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.tail_ad_1_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.red_ad_1_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.great_ad_1_nl0_ce0.wrong_ad_1_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.wheel_dl_1_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.letter_dl_1_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.blue_dl_1_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.describe_dl_1_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.report_dl_1_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.night_dl_1_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.find_dl_1_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.attention_dl_1_nl0_ae7,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute8,1.0).
Match(mixed_40_inds_s_cp_ad__src.past_dl_1_nl0_ce0.discover_dl_1_nl0_ae8,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute9,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.rest_adl_1_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.expansion_adl_1_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.pipe_adl_1_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.indicate_adl_1_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.thank_adl_1_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.stick_adl_1_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.narrow_adl_1_nl0_ce0.order_adl_1_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.mixed_ma_1_nl0_ce0.small_ma_1_nl0_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.mixed_ma_1_nl0_ce0.broken_ma_1_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.mixed_ma_1_nl0_ce0.brain_ma_1_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.branch_ma_1_nl0_ce1.swim_ma_1_nl1_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.branch_ma_1_nl0_ce1.place_ma_1_nl1_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.branch_ma_1_nl0_ce1.approval_ma_1_nl1_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.branch_ma_1_nl0_ce1.chin_ma_1_nl0_ae0comp1_joinattr_0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.division_cp_2_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.ready_cp_2_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.property_cp_2_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.gun_cp_2_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.winter_cp_2_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.powder_cp_2_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.work_cp_2_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.discuss_cp_2_nl0_ae7,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute8,1.0).
Match(mixed_40_inds_s_cp_ad__src.blow_cp_2_nl0_ce0.involve_cp_2_nl0_ae8,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute9,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.paint_ad_2_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.draw_ad_2_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.send_ad_2_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.regular_ad_2_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.knee_ad_2_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.leave_ad_2_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.use_ad_2_nl0_ce0.parallel_ad_2_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.handle_dl_2_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.die_dl_2_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.worry_dl_2_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.brown_dl_2_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.hit_dl_2_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.paint_dl_2_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.decision_dl_2_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.mind_dl_2_nl0_ae7,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute8,1.0).
Match(mixed_40_inds_s_cp_ad__src.collection_dl_2_nl0_ce0.garden_dl_2_nl0_ae8,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute9,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.slow_adl_2_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.kind_adl_2_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.prove_adl_2_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.ring_adl_2_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.early_adl_2_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.violent_adl_2_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.effect_adl_2_nl0_ce0.chalk_adl_2_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.charge_ma_2_nl0_ce0.certain_ma_2_nl0_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.charge_ma_2_nl0_ce0.sugar_ma_2_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.charge_ma_2_nl0_ce0.collection_ma_2_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.bent_ma_2_nl0_ce1.sweet_ma_2_nl1_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.bent_ma_2_nl0_ce1.rod_ma_2_nl1_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.bent_ma_2_nl0_ce1.silk_ma_2_nl1_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.bent_ma_2_nl0_ce1.door_ma_2_nl0_ae0comp1_joinattr_0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.treat_cp_3_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.farm_cp_3_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.political_cp_3_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.language_cp_3_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.worry_cp_3_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.chalk_cp_3_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.regular_cp_3_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.degree_cp_3_nl0_ae7,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute8,1.0).
Match(mixed_40_inds_s_cp_ad__src.crush_cp_3_nl0_ce0.start_cp_3_nl0_ae8,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute9,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.science_ad_3_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.last_ad_3_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.found_ad_3_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.found_ad_3_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.sleep_ad_3_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.clean_ad_3_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.fruit_ad_3_nl0_ce0.flower_ad_3_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.mention_dl_3_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.grip_dl_3_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.complex_dl_3_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.claim_dl_3_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.state_dl_3_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.egg_dl_3_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.agency_dl_3_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.complete_dl_3_nl0_ae7,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute8,1.0).
Match(mixed_40_inds_s_cp_ad__src.involve_dl_3_nl0_ce0.count_dl_3_nl0_ae8,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute9,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.hollow_adl_3_nl0_ae0ke0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.distribution_adl_3_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.gold_adl_3_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.pain_adl_3_nl0_ae3,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.accept_adl_3_nl0_ae4,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.make_adl_3_nl0_ae5,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.hollow_adl_3_nl0_ce0.prevent_adl_3_nl0_ae6,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.copy_ma_3_nl0_ce0.thick_ma_3_nl0_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.copy_ma_3_nl0_ce0.close_ma_3_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.copy_ma_3_nl0_ce0.stiff_ma_3_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.feeling_ma_3_nl0_ce1.connect_ma_3_nl1_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.feeling_ma_3_nl0_ce1.disease_ma_3_nl1_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.feeling_ma_3_nl0_ce1.attraction_ma_3_nl1_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.feeling_ma_3_nl0_ce1.butter_ma_3_nl0_ae0comp1_joinattr_0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
Match(mixed_40_inds_s_cp_ad__src.root_ma_4_nl0_ce0.pain_ma_4_nl0_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute1,1.0).
Match(mixed_40_inds_s_cp_ad__src.root_ma_4_nl0_ce0.straight_ma_4_nl0_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute2,1.0).
Match(mixed_40_inds_s_cp_ad__src.root_ma_4_nl0_ce0.complain_ma_4_nl0_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute3,1.0).
Match(mixed_40_inds_s_cp_ad__src.question_ma_4_nl0_ce1.walk_ma_4_nl1_ae0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute4,1.0).
Match(mixed_40_inds_s_cp_ad__src.question_ma_4_nl0_ce1.count_ma_4_nl1_ae1,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute5,1.0).
Match(mixed_40_inds_s_cp_ad__src.question_ma_4_nl0_ce1.involve_ma_4_nl1_ae2,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute6,1.0).
Match(mixed_40_inds_s_cp_ad__src.question_ma_4_nl0_ce1.sad_ma_4_nl0_ae0comp1_joinattr_0,mixed_40_inds_s_cp_ad__trg.test_le_1_nl0_ce0_target_relation.test_le_1_nl0_ce0_t_attribute7,1.0).
