########################################
[10:01:45.970, execution time:0 hours, 0 min, 0 sec, 235 ms]  Finished! Check the output folder for the results...

[10:01:46.751, execution time:0 hours, 0 min, 0 sec, 174 ms]  Finished! Check the output folder for the results...

[10:01:47.523, execution time:0 hours, 0 min, 0 sec, 211 ms]  Finished! Check the output folder for the results...

[10:01:48.263, execution time:0 hours, 0 min, 0 sec, 170 ms]  Finished! Check the output folder for the results...

[10:01:49.014, execution time:0 hours, 0 min, 0 sec, 207 ms]  Finished! Check the output folder for the results...

########################################

-- This script was automatically generated by the ++Spicy mapping tool. (http://db.unibas.it/projects/spicy/)

BEGIN TRANSACTION;
SET CONSTRAINTS ALL DEFERRED;
delete from target.relation_11608;
delete from target.relation_11610;
delete from target.relation_11612;
delete from target.relation_11614;
delete from target.relation_11616;
delete from target.relation_11617;
delete from target.relation_11625;
delete from target.relation_11626;
delete from target.relation_11627;
delete from target.relation_11629;
delete from target.relation_11631;
delete from target.relation_11633;
delete from target.relation_11634;
delete from target.relation_11635;
delete from target.relation_11636;
delete from target.relation_11637;
delete from target.relation_11638;

------------------------------  TGDS  -----------------------------------

create table work.rule_v34_v35_1905724561 AS 
      select distinct 
            rel_v34.attribute_184535 as v34attribute_184535
      from source.relation_11610 AS rel_v34 
EXCEPT
      select distinct 
            rel_v60.attribute_184535 as v60attribute_184535
      from source.relation_11612 AS rel_v59, source.relation_11610 AS rel_v60 
      where 

            rel_v59.attribute_184540 = rel_v60.attribute_184541

;

create table work.TARGET_VALUES_rule_v34_v35_1905724561 AS 
      select distinct 
            null as v35attribute_184534,
            v34attribute_184535 as v35attribute_184535,
            null as v35attribute_184536,
            'SK_KEY_676190346_P=0(0.0:'||v34attribute_184535||')' as v35attribute_184537,
            null as v35attribute_184538,
            null as v35attribute_184539
      from work.rule_v34_v35_1905724561;

create table work.rule_v36_v37_1592891495 AS 
      select distinct 
            rel_v36.attribute_184537 as v36attribute_184537
      from source.relation_11614 AS rel_v36 
EXCEPT
      select distinct 
            rel_v63.attribute_184537 as v63attribute_184537
      from source.relation_11616 AS rel_v62, source.relation_11614 AS rel_v63 
      where 

            rel_v62.attribute_184544 = rel_v63.attribute_184545

;

create table work.TARGET_VALUES_rule_v36_v37_1592891495 AS 
      select distinct 
            null as v37attribute_184534,
            null as v37attribute_184535,
            null as v37attribute_184536,
            v36attribute_184537 as v37attribute_184537,
            null as v37attribute_184538,
            null as v37attribute_184539
      from work.rule_v36_v37_1592891495;


create table work.TARGET_VALUES_rule_v38v39_v40_847826918 AS 
      select distinct 
            rel_v38.attribute_184552 as v40attribute_184534,
            null as v40attribute_184535,
            null as v40attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v38.attribute_184552||',0.2:'||rel_v38.attribute_184551||')' as v40attribute_184537,
            null as v40attribute_184538,
            rel_v38.attribute_184551 as v40attribute_184539
      from source.relation_11631 AS rel_v38, source.relation_11617 AS rel_v39 
      where 

            rel_v38.attribute_184551 = rel_v39.attribute_184539
;


create table work.TARGET_VALUES_rule_v41v42_v43_667134078 AS 
      select distinct 
            rel_v41.attribute_184562 as v43attribute_184534,
            null as v43attribute_184535,
            null as v43attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v41.attribute_184562||',0.2:'||rel_v41.attribute_184561||')' as v43attribute_184537,
            null as v43attribute_184538,
            rel_v41.attribute_184561 as v43attribute_184539
      from source.relation_11633 AS rel_v41, source.relation_11617 AS rel_v42 
      where 

            rel_v41.attribute_184561 = rel_v42.attribute_184539
;


create table work.TARGET_VALUES_rule_v44v45_v46_1422363830 AS 
      select distinct 
            rel_v44.attribute_184564 as v46attribute_184534,
            null as v46attribute_184535,
            null as v46attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v44.attribute_184564||',0.2:'||rel_v44.attribute_184563||')' as v46attribute_184537,
            null as v46attribute_184538,
            rel_v44.attribute_184563 as v46attribute_184539
      from source.relation_11634 AS rel_v44, source.relation_11617 AS rel_v45 
      where 

            rel_v44.attribute_184563 = rel_v45.attribute_184539
;


create table work.TARGET_VALUES_rule_v47v48_v49_1050153937 AS 
      select distinct 
            rel_v47.attribute_184560 as v49attribute_184534,
            null as v49attribute_184535,
            null as v49attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v47.attribute_184560||',0.2:'||rel_v47.attribute_184559||')' as v49attribute_184537,
            null as v49attribute_184538,
            rel_v47.attribute_184559 as v49attribute_184539
      from source.relation_11635 AS rel_v47, source.relation_11617 AS rel_v48 
      where 

            rel_v47.attribute_184559 = rel_v48.attribute_184539
;


create table work.TARGET_VALUES_rule_v50v51_v52_1635438442 AS 
      select distinct 
            rel_v50.attribute_184566 as v52attribute_184534,
            null as v52attribute_184535,
            null as v52attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v50.attribute_184566||',0.2:'||rel_v50.attribute_184565||')' as v52attribute_184537,
            null as v52attribute_184538,
            rel_v50.attribute_184565 as v52attribute_184539
      from source.relation_11636 AS rel_v50, source.relation_11617 AS rel_v51 
      where 

            rel_v50.attribute_184565 = rel_v51.attribute_184539
;


create table work.TARGET_VALUES_rule_v53v54_v55_1057209696 AS 
      select distinct 
            rel_v53.attribute_184558 as v55attribute_184534,
            null as v55attribute_184535,
            null as v55attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v53.attribute_184558||',0.2:'||rel_v53.attribute_184557||')' as v55attribute_184537,
            null as v55attribute_184538,
            rel_v53.attribute_184557 as v55attribute_184539
      from source.relation_11637 AS rel_v53, source.relation_11617 AS rel_v54 
      where 

            rel_v53.attribute_184557 = rel_v54.attribute_184539
;


create table work.TARGET_VALUES_rule_v56v57_v58_1676528222 AS 
      select distinct 
            rel_v56.attribute_184568 as v58attribute_184534,
            null as v58attribute_184535,
            null as v58attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v56.attribute_184568||',0.2:'||rel_v56.attribute_184567||')' as v58attribute_184537,
            null as v58attribute_184538,
            rel_v56.attribute_184567 as v58attribute_184539
      from source.relation_11638 AS rel_v56, source.relation_11617 AS rel_v57 
      where 

            rel_v56.attribute_184567 = rel_v57.attribute_184539
;


create table work.TARGET_VALUES_rule_v59v60_v61_577759270 AS 
      select distinct 
            null as v61attribute_184534,
            rel_v60.attribute_184535 as v61attribute_184535,
            rel_v59.attribute_184536 as v61attribute_184536,
            'SK_KEY_676190346_P=0(0.0:'||rel_v60.attribute_184535||',0.3:'||rel_v59.attribute_184536||')' as v61attribute_184537,
            null as v61attribute_184538,
            null as v61attribute_184539
      from source.relation_11612 AS rel_v59, source.relation_11610 AS rel_v60 
      where 

            rel_v59.attribute_184540 = rel_v60.attribute_184541
;


create table work.TARGET_VALUES_rule_v62v63_v64_1296636447 AS 
      select distinct 
            null as v64attribute_184534,
            null as v64attribute_184535,
            null as v64attribute_184536,
            rel_v63.attribute_184537 as v64attribute_184537,
            rel_v62.attribute_184538 as v64attribute_184538,
            null as v64attribute_184539
      from source.relation_11616 AS rel_v62, source.relation_11614 AS rel_v63 
      where 

            rel_v62.attribute_184544 = rel_v63.attribute_184545
;


create table work.TARGET_VALUES_rule_v65v66_v67_1967930071 AS 
      select distinct 
            rel_v65.attribute_184550 as v67attribute_184534,
            null as v67attribute_184535,
            null as v67attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v65.attribute_184550||',0.2:'||rel_v65.attribute_184549||')' as v67attribute_184537,
            null as v67attribute_184538,
            rel_v65.attribute_184549 as v67attribute_184539
      from source.relation_11625 AS rel_v65, source.relation_11617 AS rel_v66 
      where 

            rel_v65.attribute_184549 = rel_v66.attribute_184539
;


create table work.TARGET_VALUES_rule_v68v69_v70_1256537030 AS 
      select distinct 
            rel_v68.attribute_184556 as v70attribute_184534,
            null as v70attribute_184535,
            null as v70attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v68.attribute_184556||',0.2:'||rel_v68.attribute_184555||')' as v70attribute_184537,
            null as v70attribute_184538,
            rel_v68.attribute_184555 as v70attribute_184539
      from source.relation_11626 AS rel_v68, source.relation_11617 AS rel_v69 
      where 

            rel_v68.attribute_184555 = rel_v69.attribute_184539
;


create table work.TARGET_VALUES_rule_v71v72_v73_1465847388 AS 
      select distinct 
            rel_v71.attribute_184554 as v73attribute_184534,
            null as v73attribute_184535,
            null as v73attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v71.attribute_184554||',0.2:'||rel_v71.attribute_184553||')' as v73attribute_184537,
            null as v73attribute_184538,
            rel_v71.attribute_184553 as v73attribute_184539
      from source.relation_11627 AS rel_v71, source.relation_11617 AS rel_v72 
      where 

            rel_v71.attribute_184553 = rel_v72.attribute_184539
;


create table work.TARGET_VALUES_rule_v74v75_v76_2020861388 AS 
      select distinct 
            rel_v74.attribute_184534 as v76attribute_184534,
            null as v76attribute_184535,
            null as v76attribute_184536,
            'SK_KEY_676190346_P=0(0.1:'||rel_v74.attribute_184534||',0.2:'||rel_v74.attribute_184548||')' as v76attribute_184537,
            null as v76attribute_184538,
            rel_v74.attribute_184548 as v76attribute_184539
      from source.relation_11629 AS rel_v74, source.relation_11617 AS rel_v75 
      where 

            rel_v74.attribute_184548 = rel_v75.attribute_184539
;

-----------------------  RESULT OF EXCHANGE ---------------------------

insert into target.relation_11608
      select distinct
            cast(work.TARGET_VALUES_rule_v74v75_v76_2020861388.v76attribute_184534 as text) as v76attribute_184534,
            cast(work.TARGET_VALUES_rule_v74v75_v76_2020861388.v76attribute_184535 as text) as v76attribute_184535,
            cast(work.TARGET_VALUES_rule_v74v75_v76_2020861388.v76attribute_184536 as text) as v76attribute_184536,
            cast(work.TARGET_VALUES_rule_v74v75_v76_2020861388.v76attribute_184537 as text) as v76attribute_184537,
            cast(work.TARGET_VALUES_rule_v74v75_v76_2020861388.v76attribute_184538 as text) as v76attribute_184538,
            cast(work.TARGET_VALUES_rule_v74v75_v76_2020861388.v76attribute_184539 as text) as v76attribute_184539
      from 
            work.TARGET_VALUES_rule_v74v75_v76_2020861388
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v71v72_v73_1465847388.v73attribute_184534 as text) as v73attribute_184534,
            cast(work.TARGET_VALUES_rule_v71v72_v73_1465847388.v73attribute_184535 as text) as v73attribute_184535,
            cast(work.TARGET_VALUES_rule_v71v72_v73_1465847388.v73attribute_184536 as text) as v73attribute_184536,
            cast(work.TARGET_VALUES_rule_v71v72_v73_1465847388.v73attribute_184537 as text) as v73attribute_184537,
            cast(work.TARGET_VALUES_rule_v71v72_v73_1465847388.v73attribute_184538 as text) as v73attribute_184538,
            cast(work.TARGET_VALUES_rule_v71v72_v73_1465847388.v73attribute_184539 as text) as v73attribute_184539
      from 
            work.TARGET_VALUES_rule_v71v72_v73_1465847388
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v68v69_v70_1256537030.v70attribute_184534 as text) as v70attribute_184534,
            cast(work.TARGET_VALUES_rule_v68v69_v70_1256537030.v70attribute_184535 as text) as v70attribute_184535,
            cast(work.TARGET_VALUES_rule_v68v69_v70_1256537030.v70attribute_184536 as text) as v70attribute_184536,
            cast(work.TARGET_VALUES_rule_v68v69_v70_1256537030.v70attribute_184537 as text) as v70attribute_184537,
            cast(work.TARGET_VALUES_rule_v68v69_v70_1256537030.v70attribute_184538 as text) as v70attribute_184538,
            cast(work.TARGET_VALUES_rule_v68v69_v70_1256537030.v70attribute_184539 as text) as v70attribute_184539
      from 
            work.TARGET_VALUES_rule_v68v69_v70_1256537030
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v65v66_v67_1967930071.v67attribute_184534 as text) as v67attribute_184534,
            cast(work.TARGET_VALUES_rule_v65v66_v67_1967930071.v67attribute_184535 as text) as v67attribute_184535,
            cast(work.TARGET_VALUES_rule_v65v66_v67_1967930071.v67attribute_184536 as text) as v67attribute_184536,
            cast(work.TARGET_VALUES_rule_v65v66_v67_1967930071.v67attribute_184537 as text) as v67attribute_184537,
            cast(work.TARGET_VALUES_rule_v65v66_v67_1967930071.v67attribute_184538 as text) as v67attribute_184538,
            cast(work.TARGET_VALUES_rule_v65v66_v67_1967930071.v67attribute_184539 as text) as v67attribute_184539
      from 
            work.TARGET_VALUES_rule_v65v66_v67_1967930071
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v62v63_v64_1296636447.v64attribute_184534 as text) as v64attribute_184534,
            cast(work.TARGET_VALUES_rule_v62v63_v64_1296636447.v64attribute_184535 as text) as v64attribute_184535,
            cast(work.TARGET_VALUES_rule_v62v63_v64_1296636447.v64attribute_184536 as text) as v64attribute_184536,
            cast(work.TARGET_VALUES_rule_v62v63_v64_1296636447.v64attribute_184537 as text) as v64attribute_184537,
            cast(work.TARGET_VALUES_rule_v62v63_v64_1296636447.v64attribute_184538 as text) as v64attribute_184538,
            cast(work.TARGET_VALUES_rule_v62v63_v64_1296636447.v64attribute_184539 as text) as v64attribute_184539
      from 
            work.TARGET_VALUES_rule_v62v63_v64_1296636447
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v59v60_v61_577759270.v61attribute_184534 as text) as v61attribute_184534,
            cast(work.TARGET_VALUES_rule_v59v60_v61_577759270.v61attribute_184535 as text) as v61attribute_184535,
            cast(work.TARGET_VALUES_rule_v59v60_v61_577759270.v61attribute_184536 as text) as v61attribute_184536,
            cast(work.TARGET_VALUES_rule_v59v60_v61_577759270.v61attribute_184537 as text) as v61attribute_184537,
            cast(work.TARGET_VALUES_rule_v59v60_v61_577759270.v61attribute_184538 as text) as v61attribute_184538,
            cast(work.TARGET_VALUES_rule_v59v60_v61_577759270.v61attribute_184539 as text) as v61attribute_184539
      from 
            work.TARGET_VALUES_rule_v59v60_v61_577759270
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v56v57_v58_1676528222.v58attribute_184534 as text) as v58attribute_184534,
            cast(work.TARGET_VALUES_rule_v56v57_v58_1676528222.v58attribute_184535 as text) as v58attribute_184535,
            cast(work.TARGET_VALUES_rule_v56v57_v58_1676528222.v58attribute_184536 as text) as v58attribute_184536,
            cast(work.TARGET_VALUES_rule_v56v57_v58_1676528222.v58attribute_184537 as text) as v58attribute_184537,
            cast(work.TARGET_VALUES_rule_v56v57_v58_1676528222.v58attribute_184538 as text) as v58attribute_184538,
            cast(work.TARGET_VALUES_rule_v56v57_v58_1676528222.v58attribute_184539 as text) as v58attribute_184539
      from 
            work.TARGET_VALUES_rule_v56v57_v58_1676528222
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v53v54_v55_1057209696.v55attribute_184534 as text) as v55attribute_184534,
            cast(work.TARGET_VALUES_rule_v53v54_v55_1057209696.v55attribute_184535 as text) as v55attribute_184535,
            cast(work.TARGET_VALUES_rule_v53v54_v55_1057209696.v55attribute_184536 as text) as v55attribute_184536,
            cast(work.TARGET_VALUES_rule_v53v54_v55_1057209696.v55attribute_184537 as text) as v55attribute_184537,
            cast(work.TARGET_VALUES_rule_v53v54_v55_1057209696.v55attribute_184538 as text) as v55attribute_184538,
            cast(work.TARGET_VALUES_rule_v53v54_v55_1057209696.v55attribute_184539 as text) as v55attribute_184539
      from 
            work.TARGET_VALUES_rule_v53v54_v55_1057209696
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v50v51_v52_1635438442.v52attribute_184534 as text) as v52attribute_184534,
            cast(work.TARGET_VALUES_rule_v50v51_v52_1635438442.v52attribute_184535 as text) as v52attribute_184535,
            cast(work.TARGET_VALUES_rule_v50v51_v52_1635438442.v52attribute_184536 as text) as v52attribute_184536,
            cast(work.TARGET_VALUES_rule_v50v51_v52_1635438442.v52attribute_184537 as text) as v52attribute_184537,
            cast(work.TARGET_VALUES_rule_v50v51_v52_1635438442.v52attribute_184538 as text) as v52attribute_184538,
            cast(work.TARGET_VALUES_rule_v50v51_v52_1635438442.v52attribute_184539 as text) as v52attribute_184539
      from 
            work.TARGET_VALUES_rule_v50v51_v52_1635438442
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v47v48_v49_1050153937.v49attribute_184534 as text) as v49attribute_184534,
            cast(work.TARGET_VALUES_rule_v47v48_v49_1050153937.v49attribute_184535 as text) as v49attribute_184535,
            cast(work.TARGET_VALUES_rule_v47v48_v49_1050153937.v49attribute_184536 as text) as v49attribute_184536,
            cast(work.TARGET_VALUES_rule_v47v48_v49_1050153937.v49attribute_184537 as text) as v49attribute_184537,
            cast(work.TARGET_VALUES_rule_v47v48_v49_1050153937.v49attribute_184538 as text) as v49attribute_184538,
            cast(work.TARGET_VALUES_rule_v47v48_v49_1050153937.v49attribute_184539 as text) as v49attribute_184539
      from 
            work.TARGET_VALUES_rule_v47v48_v49_1050153937
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v44v45_v46_1422363830.v46attribute_184534 as text) as v46attribute_184534,
            cast(work.TARGET_VALUES_rule_v44v45_v46_1422363830.v46attribute_184535 as text) as v46attribute_184535,
            cast(work.TARGET_VALUES_rule_v44v45_v46_1422363830.v46attribute_184536 as text) as v46attribute_184536,
            cast(work.TARGET_VALUES_rule_v44v45_v46_1422363830.v46attribute_184537 as text) as v46attribute_184537,
            cast(work.TARGET_VALUES_rule_v44v45_v46_1422363830.v46attribute_184538 as text) as v46attribute_184538,
            cast(work.TARGET_VALUES_rule_v44v45_v46_1422363830.v46attribute_184539 as text) as v46attribute_184539
      from 
            work.TARGET_VALUES_rule_v44v45_v46_1422363830
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v41v42_v43_667134078.v43attribute_184534 as text) as v43attribute_184534,
            cast(work.TARGET_VALUES_rule_v41v42_v43_667134078.v43attribute_184535 as text) as v43attribute_184535,
            cast(work.TARGET_VALUES_rule_v41v42_v43_667134078.v43attribute_184536 as text) as v43attribute_184536,
            cast(work.TARGET_VALUES_rule_v41v42_v43_667134078.v43attribute_184537 as text) as v43attribute_184537,
            cast(work.TARGET_VALUES_rule_v41v42_v43_667134078.v43attribute_184538 as text) as v43attribute_184538,
            cast(work.TARGET_VALUES_rule_v41v42_v43_667134078.v43attribute_184539 as text) as v43attribute_184539
      from 
            work.TARGET_VALUES_rule_v41v42_v43_667134078
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v38v39_v40_847826918.v40attribute_184534 as text) as v40attribute_184534,
            cast(work.TARGET_VALUES_rule_v38v39_v40_847826918.v40attribute_184535 as text) as v40attribute_184535,
            cast(work.TARGET_VALUES_rule_v38v39_v40_847826918.v40attribute_184536 as text) as v40attribute_184536,
            cast(work.TARGET_VALUES_rule_v38v39_v40_847826918.v40attribute_184537 as text) as v40attribute_184537,
            cast(work.TARGET_VALUES_rule_v38v39_v40_847826918.v40attribute_184538 as text) as v40attribute_184538,
            cast(work.TARGET_VALUES_rule_v38v39_v40_847826918.v40attribute_184539 as text) as v40attribute_184539
      from 
            work.TARGET_VALUES_rule_v38v39_v40_847826918
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v36_v37_1592891495.v37attribute_184534 as text) as v37attribute_184534,
            cast(work.TARGET_VALUES_rule_v36_v37_1592891495.v37attribute_184535 as text) as v37attribute_184535,
            cast(work.TARGET_VALUES_rule_v36_v37_1592891495.v37attribute_184536 as text) as v37attribute_184536,
            cast(work.TARGET_VALUES_rule_v36_v37_1592891495.v37attribute_184537 as text) as v37attribute_184537,
            cast(work.TARGET_VALUES_rule_v36_v37_1592891495.v37attribute_184538 as text) as v37attribute_184538,
            cast(work.TARGET_VALUES_rule_v36_v37_1592891495.v37attribute_184539 as text) as v37attribute_184539
      from 
            work.TARGET_VALUES_rule_v36_v37_1592891495
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v34_v35_1905724561.v35attribute_184534 as text) as v35attribute_184534,
            cast(work.TARGET_VALUES_rule_v34_v35_1905724561.v35attribute_184535 as text) as v35attribute_184535,
            cast(work.TARGET_VALUES_rule_v34_v35_1905724561.v35attribute_184536 as text) as v35attribute_184536,
            cast(work.TARGET_VALUES_rule_v34_v35_1905724561.v35attribute_184537 as text) as v35attribute_184537,
            cast(work.TARGET_VALUES_rule_v34_v35_1905724561.v35attribute_184538 as text) as v35attribute_184538,
            cast(work.TARGET_VALUES_rule_v34_v35_1905724561.v35attribute_184539 as text) as v35attribute_184539
      from 
            work.TARGET_VALUES_rule_v34_v35_1905724561
;
;
COMMIT;


########################################

