Match(public.eal_jan16.school,target.target.school_name,1.0).
Match(public.eal_jan16.dfe_no,target.target.dfe,1.0).
Match(public.eal_jan16.no_with_english_as_an_additional_language,target.target.number_pupils_english_second_lang,1.0). 

Match(public.eal_january2017.school,target.target.school_name,1.0).
Match(public.eal_january2017.dfe_no,target.target.dfe,1.0).
Match(public.eal_january2017.no_with_english_as_an_additional_language,target.target.number_pupils_english_second_lang,1.0). 

Match(public.eal_may16.school,target.target.school_name,1.0).
Match(public.eal_may16.dfe_no,target.target.dfe,1.0).
Match(public.eal_may16.no_with_english_as_an_additional_language,target.target.number_pupils_english_second_lang,1.0). 

Match(public.eal_may2017.school,target.target.school_name,1.0).
Match(public.eal_may2017.dfe_no,target.target.dfe,1.0).
Match(public.eal_may2017.no_with_eal,target.target.number_pupils_english_second_lang,1.0). 

Match(public.eal_oct15.school,target.target.school_name,1.0).
Match(public.eal_oct15.dfe_no,target.target.dfe,1.0).
Match(public.eal_oct15.no_of_pupils_with_eal,target.target.number_pupils_english_second_lang,1.0). 

Match(public.eal_oct2016.school,target.target.school_name,1.0).
Match(public.eal_oct2016.dfe_no,target.target.dfe,1.0).
Match(public.eal_oct2016.no_of_pupils_with_eal,target.target.number_pupils_english_second_lang,1.0). 

Match(public.eal_oct2017.school,target.target.school_name,1.0).
Match(public.eal_oct2017.dfe_number,target.target.dfe,1.0).
Match(public.eal_oct2017.number_of_pupils_with_english_as_an_additional_language,target.target.number_pupils_english_second_lang,1.0). 

Match(public.all_schools.school_name,target.target.school_name,1.0).
Match(public.all_schools.dfe_code,target.target.dfe,1.0).
Match(public.all_schools.headteacher,target.target.executive_headteacher,1.0). 

Match(public.free_meals_schools.school_name,target.target.school_name,1.0).
Match(public.free_meals_schools.dfe_number,target.target.dfe,1.0).
Match(public.free_meals_schools.pupils_eligible_for_free_school_meals,target.target.pupils_fsm_eligible,1.0). 

Match(public.bikeability.calderdale_primary_school_or_academy_name,target.target.school_name,1.0).
Match(public.bikeability.no_of_bikeability_l1and2_courses_booked_in_2015_16,target.target.number_bikeability_courses,1.0).

Match(public.road_safety_training.school,target.target.school_name,1.0).
Match(public.road_safety_training.type,target.target.school_type,1.0).

Match(public.defibrillators.number_of_units,target.target.defibrillators_number,1.0).
Match(public.defibrillators.premises,target.target.school_name,1.0).

target.target.dfe
target.target.number_pupils_english_second_lang
target.target.school_name
target.target.school_type
target.target.defibrillators_number
target.target.pupils_fsm_eligible