########################################
[19:18:01.404, execution time:0 hours, 0 min, 0 sec, 365 ms]  Finished! Check the output folder for the results...

[19:18:02.260, execution time:0 hours, 0 min, 0 sec, 218 ms]  Finished! Check the output folder for the results...

[19:18:02.997, execution time:0 hours, 0 min, 0 sec, 200 ms]  Finished! Check the output folder for the results...

[19:18:03.597, execution time:0 hours, 0 min, 0 sec, 103 ms]  Finished! Check the output folder for the results...

[19:18:04.255, execution time:0 hours, 0 min, 0 sec, 116 ms]  Finished! Check the output folder for the results...

[19:18:04.820, execution time:0 hours, 0 min, 0 sec, 90 ms]  Finished! Check the output folder for the results...

[19:18:05.360, execution time:0 hours, 0 min, 0 sec, 67 ms]  Finished! Check the output folder for the results...

[19:18:05.958, execution time:0 hours, 0 min, 0 sec, 76 ms]  Finished! Check the output folder for the results...

[19:18:06.506, execution time:0 hours, 0 min, 0 sec, 57 ms]  Finished! Check the output folder for the results...

[19:18:07.044, execution time:0 hours, 0 min, 0 sec, 52 ms]  Finished! Check the output folder for the results...

########################################

-- This script was automatically generated by the ++Spicy mapping tool. (http://db.unibas.it/projects/spicy/)

BEGIN TRANSACTION;
SET CONSTRAINTS ALL DEFERRED;
delete from target.relation_0;
delete from target.relation_10;
delete from target.relation_2;
delete from target.relation_3;
delete from target.relation_6;
delete from target.relation_7;
delete from target.relation_9;
create table work.pos_CQWN_797092007 AS 
      select distinct 
            rel_v14.attribute_14 AS v14attribute_14,
            rel_v14.attribute_5 AS v14attribute_5,
            rel_v14.attribute_18 AS v14attribute_18,
            rel_v14.attribute_26 AS v14attribute_26,
            rel_v14.attribute_27 AS v14attribute_27
      from source.relation_9 AS rel_v14 
;
create table work.CQWN_797092007 AS 
select distinct *
from work.pos_CQWN_797092007
EXCEPT
      select distinct work.pos_CQWN_797092007.*
      from work.pos_CQWN_797092007, work.pos_CQWN_1464530034
      where
            work.pos_CQWN_797092007.v14attribute_5 = work.pos_CQWN_1464530034.v26attribute_5
      EXCEPT
      select distinct work.pos_CQWN_797092007.*
      from work.pos_CQWN_797092007, work.pos_CQWN_1126712405
      where
            work.pos_CQWN_797092007.v14attribute_5 = work.pos_CQWN_1126712405.v17attribute_5
      EXCEPT
      select distinct work.pos_CQWN_797092007.*
      from work.pos_CQWN_797092007, work.pos_CQWN_595655180
      where
            work.pos_CQWN_797092007.v14attribute_5 = work.pos_CQWN_595655180.v32attribute_5
      EXCEPT
      select distinct work.pos_CQWN_797092007.*
      from work.pos_CQWN_797092007, work.pos_CQWN_451432193
      where
            work.pos_CQWN_797092007.v14attribute_5 = work.pos_CQWN_451432193.v21attribute_5
      EXCEPT
      select distinct work.pos_CQWN_797092007.*
      from work.pos_CQWN_797092007, work.pos_CQWN_933755574
      where
            work.pos_CQWN_797092007.v14attribute_5 = work.pos_CQWN_933755574.v39attribute_5
      ;
create table work.pos_CQWN_955406605 AS 
      select distinct 
            rel_v16.attribute_15 AS v16attribute_15,
            rel_v16.attribute_4 AS v16attribute_4,
            rel_v16.attribute_13 AS v16attribute_13,
            rel_v16.attribute_28 AS v16attribute_28,
            rel_v17.attribute_14 AS v17attribute_14,
            rel_v17.attribute_5 AS v17attribute_5,
            rel_v17.attribute_18 AS v17attribute_18,
            rel_v17.attribute_26 AS v17attribute_26,
            rel_v17.attribute_27 AS v17attribute_27
      from source.relation_10 AS rel_v16, source.relation_9 AS rel_v17 
      where 

            rel_v16.attribute_15 = rel_v17.attribute_14
;
create table work.CQWN_955406605 AS 
select distinct *
from work.pos_CQWN_955406605
EXCEPT
      select distinct work.pos_CQWN_955406605.*
      from work.pos_CQWN_955406605, work.pos_CQWN_1464530034
      where
            work.pos_CQWN_955406605.v16attribute_4 = work.pos_CQWN_1464530034.v25attribute_4 AND
            work.pos_CQWN_955406605.v17attribute_5 = work.pos_CQWN_1464530034.v26attribute_5
      EXCEPT
      select distinct work.pos_CQWN_955406605.*
      from work.pos_CQWN_955406605, work.pos_CQWN_595655180
      where
            work.pos_CQWN_955406605.v16attribute_4 = work.pos_CQWN_595655180.v31attribute_4 AND
            work.pos_CQWN_955406605.v17attribute_5 = work.pos_CQWN_595655180.v32attribute_5
      EXCEPT
      select distinct work.pos_CQWN_955406605.*
      from work.pos_CQWN_955406605, work.pos_CQWN_451432193
      where
            work.pos_CQWN_955406605.v16attribute_4 = work.pos_CQWN_451432193.v20attribute_4 AND
            work.pos_CQWN_955406605.v17attribute_5 = work.pos_CQWN_451432193.v21attribute_5
      EXCEPT
      select distinct work.pos_CQWN_955406605.*
      from work.pos_CQWN_955406605, work.pos_CQWN_933755574
      where
            work.pos_CQWN_955406605.v16attribute_4 = work.pos_CQWN_933755574.v38attribute_4 AND
            work.pos_CQWN_955406605.v17attribute_5 = work.pos_CQWN_933755574.v39attribute_5
      ;

------------------------------  TGDS  -----------------------------------

create table work.rule_v14_v15_1140768743 AS 
      select distinct 
            rel_v14.attribute_5 as v14attribute_5
      from source.relation_9 AS rel_v14 
EXCEPT
      select distinct 
            rel_v26.attribute_5 as v26attribute_5
      from source.relation_6 AS rel_v23, source.relation_7 AS rel_v24, source.relation_10 AS rel_v25, source.relation_9 AS rel_v26 
      where 

            rel_v23.attribute_11 = rel_v24.attribute_10 AND
            rel_v24.attribute_12 = rel_v25.attribute_13 AND
            rel_v25.attribute_15 = rel_v26.attribute_14

EXCEPT
      select distinct 
            rel_v17.attribute_5 as v17attribute_5
      from source.relation_10 AS rel_v16, source.relation_9 AS rel_v17 
      where 

            rel_v16.attribute_15 = rel_v17.attribute_14

EXCEPT
      select distinct 
            rel_v32.attribute_5 as v32attribute_5
      from source.relation_3 AS rel_v28, source.relation_6 AS rel_v29, source.relation_7 AS rel_v30, source.relation_10 AS rel_v31, source.relation_9 AS rel_v32 
      where 

            rel_v28.attribute_8 = rel_v29.attribute_9 AND
            rel_v29.attribute_11 = rel_v30.attribute_10 AND
            rel_v30.attribute_12 = rel_v31.attribute_13 AND
            rel_v31.attribute_15 = rel_v32.attribute_14

EXCEPT
      select distinct 
            rel_v21.attribute_5 as v21attribute_5
      from source.relation_7 AS rel_v19, source.relation_10 AS rel_v20, source.relation_9 AS rel_v21 
      where 

            rel_v19.attribute_12 = rel_v20.attribute_13 AND
            rel_v20.attribute_15 = rel_v21.attribute_14

EXCEPT
      select distinct 
            rel_v39.attribute_5 as v39attribute_5
      from source.relation_2 AS rel_v34, source.relation_3 AS rel_v35, source.relation_6 AS rel_v36, source.relation_7 AS rel_v37, source.relation_10 AS rel_v38, source.relation_9 AS rel_v39 
      where 

            rel_v34.attribute_7 = rel_v35.attribute_6 AND
            rel_v35.attribute_8 = rel_v36.attribute_9 AND
            rel_v36.attribute_11 = rel_v37.attribute_10 AND
            rel_v37.attribute_12 = rel_v38.attribute_13 AND
            rel_v38.attribute_15 = rel_v39.attribute_14

;

create table work.TARGET_VALUES_rule_v14_v15_1140768743 AS 
      select distinct 
            null as v15attribute_0,
            'SK_KEY_810267739_P=0(0.0:'||v14attribute_5||')' as v15attribute_1,
            null as v15attribute_2,
            null as v15attribute_3,
            null as v15attribute_4,
            v14attribute_5 as v15attribute_5
      from work.rule_v14_v15_1140768743;

create table work.rule_v16v17_v18_909013179 AS 
      select distinct 
            rel_v16.attribute_4 as v16attribute_4,
            rel_v17.attribute_5 as v17attribute_5
      from source.relation_10 AS rel_v16, source.relation_9 AS rel_v17 
      where 

            rel_v16.attribute_15 = rel_v17.attribute_14
EXCEPT
      select distinct 
            rel_v25.attribute_4 as v25attribute_4,
            rel_v26.attribute_5 as v26attribute_5
      from source.relation_6 AS rel_v23, source.relation_7 AS rel_v24, source.relation_10 AS rel_v25, source.relation_9 AS rel_v26 
      where 

            rel_v23.attribute_11 = rel_v24.attribute_10 AND
            rel_v24.attribute_12 = rel_v25.attribute_13 AND
            rel_v25.attribute_15 = rel_v26.attribute_14

EXCEPT
      select distinct 
            rel_v31.attribute_4 as v31attribute_4,
            rel_v32.attribute_5 as v32attribute_5
      from source.relation_3 AS rel_v28, source.relation_6 AS rel_v29, source.relation_7 AS rel_v30, source.relation_10 AS rel_v31, source.relation_9 AS rel_v32 
      where 

            rel_v28.attribute_8 = rel_v29.attribute_9 AND
            rel_v29.attribute_11 = rel_v30.attribute_10 AND
            rel_v30.attribute_12 = rel_v31.attribute_13 AND
            rel_v31.attribute_15 = rel_v32.attribute_14

EXCEPT
      select distinct 
            rel_v20.attribute_4 as v20attribute_4,
            rel_v21.attribute_5 as v21attribute_5
      from source.relation_7 AS rel_v19, source.relation_10 AS rel_v20, source.relation_9 AS rel_v21 
      where 

            rel_v19.attribute_12 = rel_v20.attribute_13 AND
            rel_v20.attribute_15 = rel_v21.attribute_14

EXCEPT
      select distinct 
            rel_v38.attribute_4 as v38attribute_4,
            rel_v39.attribute_5 as v39attribute_5
      from source.relation_2 AS rel_v34, source.relation_3 AS rel_v35, source.relation_6 AS rel_v36, source.relation_7 AS rel_v37, source.relation_10 AS rel_v38, source.relation_9 AS rel_v39 
      where 

            rel_v34.attribute_7 = rel_v35.attribute_6 AND
            rel_v35.attribute_8 = rel_v36.attribute_9 AND
            rel_v36.attribute_11 = rel_v37.attribute_10 AND
            rel_v37.attribute_12 = rel_v38.attribute_13 AND
            rel_v38.attribute_15 = rel_v39.attribute_14

;

create table work.TARGET_VALUES_rule_v16v17_v18_909013179 AS 
      select distinct 
            null as v18attribute_0,
            'SK_KEY_810267739_P=0(0.1:'||v16attribute_4||',0.0:'||v17attribute_5||')' as v18attribute_1,
            null as v18attribute_2,
            null as v18attribute_3,
            v16attribute_4 as v18attribute_4,
            v17attribute_5 as v18attribute_5
      from work.rule_v16v17_v18_909013179;

create table work.rule_v19v20v21_v22_1468354723 AS 
      select distinct 
            rel_v20.attribute_4 as v20attribute_4,
            rel_v19.attribute_3 as v19attribute_3,
            rel_v21.attribute_5 as v21attribute_5
      from source.relation_7 AS rel_v19, source.relation_10 AS rel_v20, source.relation_9 AS rel_v21 
      where 

            rel_v19.attribute_12 = rel_v20.attribute_13 AND
            rel_v20.attribute_15 = rel_v21.attribute_14
EXCEPT
      select distinct 
            rel_v25.attribute_4 as v25attribute_4,
            rel_v24.attribute_3 as v24attribute_3,
            rel_v26.attribute_5 as v26attribute_5
      from source.relation_6 AS rel_v23, source.relation_7 AS rel_v24, source.relation_10 AS rel_v25, source.relation_9 AS rel_v26 
      where 

            rel_v23.attribute_11 = rel_v24.attribute_10 AND
            rel_v24.attribute_12 = rel_v25.attribute_13 AND
            rel_v25.attribute_15 = rel_v26.attribute_14

EXCEPT
      select distinct 
            rel_v31.attribute_4 as v31attribute_4,
            rel_v30.attribute_3 as v30attribute_3,
            rel_v32.attribute_5 as v32attribute_5
      from source.relation_3 AS rel_v28, source.relation_6 AS rel_v29, source.relation_7 AS rel_v30, source.relation_10 AS rel_v31, source.relation_9 AS rel_v32 
      where 

            rel_v28.attribute_8 = rel_v29.attribute_9 AND
            rel_v29.attribute_11 = rel_v30.attribute_10 AND
            rel_v30.attribute_12 = rel_v31.attribute_13 AND
            rel_v31.attribute_15 = rel_v32.attribute_14

EXCEPT
      select distinct 
            rel_v38.attribute_4 as v38attribute_4,
            rel_v37.attribute_3 as v37attribute_3,
            rel_v39.attribute_5 as v39attribute_5
      from source.relation_2 AS rel_v34, source.relation_3 AS rel_v35, source.relation_6 AS rel_v36, source.relation_7 AS rel_v37, source.relation_10 AS rel_v38, source.relation_9 AS rel_v39 
      where 

            rel_v34.attribute_7 = rel_v35.attribute_6 AND
            rel_v35.attribute_8 = rel_v36.attribute_9 AND
            rel_v36.attribute_11 = rel_v37.attribute_10 AND
            rel_v37.attribute_12 = rel_v38.attribute_13 AND
            rel_v38.attribute_15 = rel_v39.attribute_14

;

create table work.TARGET_VALUES_rule_v19v20v21_v22_1468354723 AS 
      select distinct 
            null as v22attribute_0,
            'SK_KEY_810267739_P=0(0.2:'||v19attribute_3||',0.1:'||v20attribute_4||',0.0:'||v21attribute_5||')' as v22attribute_1,
            null as v22attribute_2,
            v19attribute_3 as v22attribute_3,
            v20attribute_4 as v22attribute_4,
            v21attribute_5 as v22attribute_5
      from work.rule_v19v20v21_v22_1468354723;

create table work.rule_v23v24v25v26_v27_44784084 AS 
      select distinct 
            rel_v25.attribute_4 as v25attribute_4,
            rel_v23.attribute_2 as v23attribute_2,
            rel_v24.attribute_3 as v24attribute_3,
            rel_v26.attribute_5 as v26attribute_5
      from source.relation_6 AS rel_v23, source.relation_7 AS rel_v24, source.relation_10 AS rel_v25, source.relation_9 AS rel_v26 
      where 

            rel_v23.attribute_11 = rel_v24.attribute_10 AND
            rel_v24.attribute_12 = rel_v25.attribute_13 AND
            rel_v25.attribute_15 = rel_v26.attribute_14
EXCEPT
      select distinct 
            rel_v31.attribute_4 as v31attribute_4,
            rel_v29.attribute_2 as v29attribute_2,
            rel_v30.attribute_3 as v30attribute_3,
            rel_v32.attribute_5 as v32attribute_5
      from source.relation_3 AS rel_v28, source.relation_6 AS rel_v29, source.relation_7 AS rel_v30, source.relation_10 AS rel_v31, source.relation_9 AS rel_v32 
      where 

            rel_v28.attribute_8 = rel_v29.attribute_9 AND
            rel_v29.attribute_11 = rel_v30.attribute_10 AND
            rel_v30.attribute_12 = rel_v31.attribute_13 AND
            rel_v31.attribute_15 = rel_v32.attribute_14

EXCEPT
      select distinct 
            rel_v38.attribute_4 as v38attribute_4,
            rel_v36.attribute_2 as v36attribute_2,
            rel_v37.attribute_3 as v37attribute_3,
            rel_v39.attribute_5 as v39attribute_5
      from source.relation_2 AS rel_v34, source.relation_3 AS rel_v35, source.relation_6 AS rel_v36, source.relation_7 AS rel_v37, source.relation_10 AS rel_v38, source.relation_9 AS rel_v39 
      where 

            rel_v34.attribute_7 = rel_v35.attribute_6 AND
            rel_v35.attribute_8 = rel_v36.attribute_9 AND
            rel_v36.attribute_11 = rel_v37.attribute_10 AND
            rel_v37.attribute_12 = rel_v38.attribute_13 AND
            rel_v38.attribute_15 = rel_v39.attribute_14

;

create table work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084 AS 
      select distinct 
            null as v27attribute_0,
            'SK_KEY_810267739_P=0(0.3:'||v23attribute_2||',0.2:'||v24attribute_3||',0.1:'||v25attribute_4||',0.0:'||v26attribute_5||')' as v27attribute_1,
            v23attribute_2 as v27attribute_2,
            v24attribute_3 as v27attribute_3,
            v25attribute_4 as v27attribute_4,
            v26attribute_5 as v27attribute_5
      from work.rule_v23v24v25v26_v27_44784084;

create table work.rule_v28v29v30v31v32_v33_1345897775 AS 
      select distinct 
            rel_v31.attribute_4 as v31attribute_4,
            rel_v28.attribute_1 as v28attribute_1,
            rel_v29.attribute_2 as v29attribute_2,
            rel_v30.attribute_3 as v30attribute_3,
            rel_v32.attribute_5 as v32attribute_5
      from source.relation_3 AS rel_v28, source.relation_6 AS rel_v29, source.relation_7 AS rel_v30, source.relation_10 AS rel_v31, source.relation_9 AS rel_v32 
      where 

            rel_v28.attribute_8 = rel_v29.attribute_9 AND
            rel_v29.attribute_11 = rel_v30.attribute_10 AND
            rel_v30.attribute_12 = rel_v31.attribute_13 AND
            rel_v31.attribute_15 = rel_v32.attribute_14
EXCEPT
      select distinct 
            rel_v38.attribute_4 as v38attribute_4,
            rel_v35.attribute_1 as v35attribute_1,
            rel_v36.attribute_2 as v36attribute_2,
            rel_v37.attribute_3 as v37attribute_3,
            rel_v39.attribute_5 as v39attribute_5
      from source.relation_2 AS rel_v34, source.relation_3 AS rel_v35, source.relation_6 AS rel_v36, source.relation_7 AS rel_v37, source.relation_10 AS rel_v38, source.relation_9 AS rel_v39 
      where 

            rel_v34.attribute_7 = rel_v35.attribute_6 AND
            rel_v35.attribute_8 = rel_v36.attribute_9 AND
            rel_v36.attribute_11 = rel_v37.attribute_10 AND
            rel_v37.attribute_12 = rel_v38.attribute_13 AND
            rel_v38.attribute_15 = rel_v39.attribute_14

;

create table work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775 AS 
      select distinct 
            null as v33attribute_0,
            v28attribute_1 as v33attribute_1,
            v29attribute_2 as v33attribute_2,
            v30attribute_3 as v33attribute_3,
            v31attribute_4 as v33attribute_4,
            v32attribute_5 as v33attribute_5
      from work.rule_v28v29v30v31v32_v33_1345897775;


create table work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329 AS 
      select distinct 
            rel_v34.attribute_0 as v40attribute_0,
            rel_v35.attribute_1 as v40attribute_1,
            rel_v36.attribute_2 as v40attribute_2,
            rel_v37.attribute_3 as v40attribute_3,
            rel_v38.attribute_4 as v40attribute_4,
            rel_v39.attribute_5 as v40attribute_5
      from source.relation_2 AS rel_v34, source.relation_3 AS rel_v35, source.relation_6 AS rel_v36, source.relation_7 AS rel_v37, source.relation_10 AS rel_v38, source.relation_9 AS rel_v39 
      where 

            rel_v34.attribute_7 = rel_v35.attribute_6 AND
            rel_v35.attribute_8 = rel_v36.attribute_9 AND
            rel_v36.attribute_11 = rel_v37.attribute_10 AND
            rel_v37.attribute_12 = rel_v38.attribute_13 AND
            rel_v38.attribute_15 = rel_v39.attribute_14
;

-----------------------  RESULT OF EXCHANGE ---------------------------

insert into target.relation_0
      select distinct
            cast(work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329.v40attribute_0 as text) as v40attribute_0,
            cast(work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329.v40attribute_1 as text) as v40attribute_1,
            cast(work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329.v40attribute_2 as text) as v40attribute_2,
            cast(work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329.v40attribute_3 as text) as v40attribute_3,
            cast(work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329.v40attribute_4 as text) as v40attribute_4,
            cast(work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329.v40attribute_5 as text) as v40attribute_5
      from 
            work.TARGET_VALUES_rule_v34v35v36v37v38v39_v40_290387329
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775.v33attribute_0 as text) as v33attribute_0,
            cast(work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775.v33attribute_1 as text) as v33attribute_1,
            cast(work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775.v33attribute_2 as text) as v33attribute_2,
            cast(work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775.v33attribute_3 as text) as v33attribute_3,
            cast(work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775.v33attribute_4 as text) as v33attribute_4,
            cast(work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775.v33attribute_5 as text) as v33attribute_5
      from 
            work.TARGET_VALUES_rule_v28v29v30v31v32_v33_1345897775
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084.v27attribute_0 as text) as v27attribute_0,
            cast(work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084.v27attribute_1 as text) as v27attribute_1,
            cast(work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084.v27attribute_2 as text) as v27attribute_2,
            cast(work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084.v27attribute_3 as text) as v27attribute_3,
            cast(work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084.v27attribute_4 as text) as v27attribute_4,
            cast(work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084.v27attribute_5 as text) as v27attribute_5
      from 
            work.TARGET_VALUES_rule_v23v24v25v26_v27_44784084
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v19v20v21_v22_1468354723.v22attribute_0 as text) as v22attribute_0,
            cast(work.TARGET_VALUES_rule_v19v20v21_v22_1468354723.v22attribute_1 as text) as v22attribute_1,
            cast(work.TARGET_VALUES_rule_v19v20v21_v22_1468354723.v22attribute_2 as text) as v22attribute_2,
            cast(work.TARGET_VALUES_rule_v19v20v21_v22_1468354723.v22attribute_3 as text) as v22attribute_3,
            cast(work.TARGET_VALUES_rule_v19v20v21_v22_1468354723.v22attribute_4 as text) as v22attribute_4,
            cast(work.TARGET_VALUES_rule_v19v20v21_v22_1468354723.v22attribute_5 as text) as v22attribute_5
      from 
            work.TARGET_VALUES_rule_v19v20v21_v22_1468354723
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v16v17_v18_909013179.v18attribute_0 as text) as v18attribute_0,
            cast(work.TARGET_VALUES_rule_v16v17_v18_909013179.v18attribute_1 as text) as v18attribute_1,
            cast(work.TARGET_VALUES_rule_v16v17_v18_909013179.v18attribute_2 as text) as v18attribute_2,
            cast(work.TARGET_VALUES_rule_v16v17_v18_909013179.v18attribute_3 as text) as v18attribute_3,
            cast(work.TARGET_VALUES_rule_v16v17_v18_909013179.v18attribute_4 as text) as v18attribute_4,
            cast(work.TARGET_VALUES_rule_v16v17_v18_909013179.v18attribute_5 as text) as v18attribute_5
      from 
            work.TARGET_VALUES_rule_v16v17_v18_909013179
      UNION
      select distinct
            cast(work.TARGET_VALUES_rule_v14_v15_1140768743.v15attribute_0 as text) as v15attribute_0,
            cast(work.TARGET_VALUES_rule_v14_v15_1140768743.v15attribute_1 as text) as v15attribute_1,
            cast(work.TARGET_VALUES_rule_v14_v15_1140768743.v15attribute_2 as text) as v15attribute_2,
            cast(work.TARGET_VALUES_rule_v14_v15_1140768743.v15attribute_3 as text) as v15attribute_3,
            cast(work.TARGET_VALUES_rule_v14_v15_1140768743.v15attribute_4 as text) as v15attribute_4,
            cast(work.TARGET_VALUES_rule_v14_v15_1140768743.v15attribute_5 as text) as v15attribute_5
      from 
            work.TARGET_VALUES_rule_v14_v15_1140768743
;
;
COMMIT;


########################################

